<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="echarts.min.js"></script>
    <title>ECharts</title>
    <style>
        ::-webkit-scrollbar{width:0px}
        *{-webkit-user-select: none; user-select: none;}
        body{width: 100%; height: 100%; margin:0; padding:0;}
    </style>
</head>
<body>
    <div id="main" style="width: 100%; height: 100%; margin: 0 auto;"></div>
    <script type="text/javascript">

    var chartDom = document.getElementById('main');
    chartDom.style.width = window.innerWidth + 'px';
    chartDom.style.height = window.innerHeight + 'px';

    var myChart = echarts.init(chartDom);
    var title = getQueryString("Checkpoint");
    var params = getQueryString("Tableau").split(',');

    // 指定图表的配置项和数据
    var option = {
        color: ['#1E90FF', '#EF476F'],
        title: {
            text: '华大数据统计',
            subtext: (title!=null && title!='null' && title!='')? title: '无',
            left: 'center',
            top: '15'
        },
        tooltip: {
            trigger: 'item'
        },
        legend: {
            orient: 'horizontal',
            bottom: '15',
        },
        series: [
            {
                //name: (title!=null && title!='null' && title!='')? title: null,
                type: 'pie',
                radius: ['15%', '65%'],
                //minAngle: '10',
                data: [
                    {value: params[0], name: '已报到'},
                    {value: params[1], name: '未报到'},
                ],
                label: {
                    formatter: '{b}：{d}%'
                },
                emphasis: {
                    itemStyle: {
                        shadowBlur: 10,
                        shadowOffsetX: 0,
                        shadowColor: 'rgba(0, 0, 0, 0.5)'
                    }
                }
            }
        ]
    };

    myChart.setOption(option);

    window.addEventListener("resize", function () {
        myChart.resize();
    });

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURIComponent(r[2]);
        return null;
    }

    </script>
</body>
</html>